INCLUDE Global.ink

-> Welcome
== Welcome
欢迎来到我们的村庄！（鼠标点击继续）

我们的乡村打赢了脱贫攻坚战，然而，时代在改变，新的机遇也随之而来。
当前，中国政府高度重视乡村振兴战略，希望我们村子能实现产业兴旺、生态宜居、乡风文明、治理有效、生活富裕的战略要求。

听说你是国家派来的振兴干部，愿意帮助我们振兴乡村，是吗？

*[非常荣幸]
-> Chapter1

== Chapter1
太好了！首先，我们需要建造一些基础建筑来满足村民的生活生产需求。

*[好的]
-> CementRoad

== CementRoad
我们的村子目前只有少数几条水泥路，给村民的出行和农业生产带来很大的不便。因此，我们需要更多的水泥路来改善交通状况。

建造十条水泥路，并将这些路段连接起来，使村庄内外的交通更加便捷。
~ Check("建10条水泥路")
*[我完成了]
太感谢你了。新建了这些水泥路，村民们可以轻松地去到不同地方，农产品也能更快速地运输出村，村民们会非常高兴的，也能为乡村经济发展注入新的动力。

** [...]
-> CementHouse

== CementHouse
我们村子现在每家每户都住上水泥房了，真的多亏了国家的脱贫政策啊！

不过我们需要建造更多的水泥房来作为备用住宅。先建造三个水泥房吧！
~ Check("建造3个水泥房")
*[我建完了]
太感谢你了！之后你可以继续建造更多的水泥房作为备用。

** [...]
-> photovoltaic

== photovoltaic
我们这里的太阳能资源十分丰富呢，或许可以尝试利用这个清洁能源。

我们要知道光伏发电是一种非常环保和可持续的能源形式。通过利用太阳能，我们可以将阳光转化为电能，为我们的村庄提供清洁、稳定的电力供应。这对于改善我们的乡村环境质量，减少污染和碳排放有着重要的意义。

而且建造房顶的光伏装置不仅可以满足村庄的电力需求，还可以将多余的电能卖给电网，获得收益。这对于我们的乡村经济发展来说，是一种非常好的机会。我们可以利用这个收入来改善村民的生活条件，推动乡村经济的繁荣。

先建造3个光伏装置看看效果吧，记得光伏装置要建造在住宅上哦！
~ Check("建造3个光伏（住宅）")
*[完成了]
太好了！村民也反馈在供电不足的情况下也可以有电用了呢！

** [不用谢]
请查看“任务”面板，村长已经为你布置了一些任务，赶快去完善它们吧！

*** [交给我吧]
这个村子一定会变得越来越好。
-> END