INCLUDE Global.ink
-> Welcome

== Welcome
欢迎来到我们的村庄！听说你是一位大学生，愿意帮助我们建设乡村，是吗？

* [非常荣幸]
-> Chapter1

* [不愿意]
是吗？那真的很遗憾。不过，乡村振兴战略是习近平同志于2017年10月18日在党的十九大报告中提出的战略。十九大报告指出，农业农村农民问题是关系国计民生的根本性问题，必须始终把解决好“三农”问题作为全党工作的重中之重，实施乡村振兴战略。

** [我知道错了]
-> Chapter1

== Chapter1
太好了！首先，我们需要解决一些基本问题。

* 好的
-> AdobeHouse

* 具体是什么问题呢？
-> AdobeHouse

== AdobeHouse
首先，请帮助我们新建一些土坯房。土坯房是我们村庄的传统建筑，它们具有优越的隔热性能，适应我们的气候。通过建造这些土坯房，我们将改善村民的居住条件，并保留着宝贵的文化传统。

~ Check("建三个土坯房")

* [我完成了]
太感谢你了，大学生。有了这些土坯房，村庄将更加宜居，村民们会非常高兴的。

** [...]
-> BuildWell

== BuildWell
在村庄的下一步发展中，为我们的村子里建立一个水井非常重要。水井将为村民们提供清洁、方便的饮水来源，有助于提高生活质量和健康。

~ Check("建一个水井")

* [我建完了]
太感谢你了！现在村民们不必再走很远的路去取水了，他们会非常感激你的。

当然，我们村镇还有很多需要修缮改善的地方。非常感谢你愿意帮助我们。

** [不用谢]
请查看“任务”面板，村长已经为你布置了一些任务，赶快去完善它们吧！

*** [交给我吧]
这个村子一定会变得越来越好。
-> END
