<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(231, 231, 231, 0.82); height: 698px; width: 596px; position: absolute; top: 217px; left: 988px;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 1;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 42px; position: absolute; top: 639px; left: 38px; width: 528px;">
            <ui:TextField picking-mode="Ignore" label="聊天" value="filler text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
